{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielalt2277-bot/tiktok.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danielalt2277-bot/tiktok/issues"
  },
  "homepage": "https://github.com/danielalt2277-bot/tiktok#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "^2.1.0"
  }
}
